<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;  
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
}
h2{
    font-size: 1.8rem;
    font-weight: 600;
}
h3{
    font-size: 1.4rem;
    font-weight: 800;
}
h4{
    font-size: 1.1rem;
    font-weight: 600;
}
h5{
    font-size: 1rem;
    font-weight: 400;
}
h6{
   color: #d8d8d8;
}
form .input-group .btn-default{
    background-color: white;
    height: 48px;
    color: blue;
}
form .input-group .btn-default{
    color: rgba(255,145,0);
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar-i.active{
    color:rgba(255,145,0) ;
}
ul li.nav-items{
    padding: 0 12px;
}
ul li.nav-link{
    padding: 4px;
}

                                        /* for mobile screen */
.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}
.navbar{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
    color: white;
}
#bar:hover,#bar:active{
    color: yellow;
}

/*  ###########################################  SECTION-BAR   #######################################################  */
#home{
    padding-top: 60px;
}
#home img{
    display: block;
    height: 27rem;
    width: 90rem;
}
@media only screen and (max-width:990px){
    #carouselExampleIndicators{
        padding-top: 48px;
    }
}
.type ul li{
    display: block;
    float: right;
    filter: grayscale(0%);
}
.type ul li img:hover{
    filter: grayscale(100%);
}
.product{
    cursor: pointer;
    margin-bottom: 2rem;
}
.product.img{
    transition: 0.3s all;
}
.product:hover img{
    opacity: 0.7;
}
.product .buy-btn{
    background-color: rgb(4,115,241);
    transform: translateY(20px);
    opacity: 0;
    transition: 0.4s all;
}
.product:hover .buy-btn{
    transform: translateY(0);
    opacity: 1;
}

.star{
    padding: 10px 75px;
}
.star i{
    font-size: 0.8rem;
    color:goldenrod ;
}
button{
    font-size: 1rem;
    font-weight: 700;
    outline: none;
    background-color: rgb(4, 115, 241);
    color: aliceblue;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
    border-radius: 30px;
}
hr{
    color: rgba(7, 71, 190, 0.938);
}

#new .one img{
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#new .one .details{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s ease;    
}
#new .one:hover .details{
    cursor: pointer;
    background-color: rgba(5, 1, 241, 0.2);
}
#new .one .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#new .one .details button{
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #2a2a2a;
    background: none;
    text-transform: uppercase;
    border-bottom: 1px solid #2a2a2a;
    padding: 2.5px;
    transform: translateY(70px);
    transform: 0.3s ease;
}

#new .one .details button:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}

/* ######################################### Banner  ##########################################  */
#banner{
    background-image: url('https://img.freepik.com/free-photo/young-woman-with-shopping-bags-background_488220-27471.jpg?w=2000');
    /* background-image: url('./img/banner.webp'); */
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: top 70px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: flex-start;
}
#banner h4{
    color: #3f46b1;
}
#banner h1{
    color: rgb(28, 115, 173);
}
#banner button{
    background-color: rgb(241, 1, 221);
}
#banner button:hover{
    background-color: #0bd14d;
}

/* ##############################################  Footer  ###################################### */

footer{
    border-top-right-radius: 125px;
    background-color: #222222;
}
footer h5{
    color: #d8d8d8;
    font-weight: 800;
    font-size: 1.2rem
}
footer li{
    padding-bottom: 4px;
}
footer li a,footer p{
    font-size: 0.8rem;
    color: #999;
}
footer li a:hover{
    color: #d8d8d8;
}

footer .footer-one i{
    color: #000;
    width: 35px;
    height: 35px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 0 5px;
}
footer .footer-one i:hover{
    color: #fff;
    background-color: blue;
}
footer .copyright p{
    text-align: center;
}
footer img{
    height: 170px;
    width: 240px;
}

    </style>
</head>
<body>

  <!-- ###########################################  NAVBAR   ####################################################### -->

    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top py-2">
        <div class="container">
          <!-- ####################  logo  ######################### -->
          <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/736x/6e/a9/d8/6ea9d8d5ac75d9c5d7a2a567c1e2bbdf.jpg" alt="logo" style="height: 40px;"></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

             <!-- #################### Hamburger ###################### -->
            <div id="bar">
                <i  class="fa fa-bars"></i>
            </div>   
           </button>

           <!-- #################### search-bar ###################### -->
          <form class="container-fluid">
            <div class="input-group container-fluid">
              <input class="form-control form-control-lg btn-default " type="search" placeholder="Search for Product" name="search" aria-label="Search">
            <button class="btn btn-default" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>            
          </form>
          
          <!-- ################################  home,login,cart #################### -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active bg-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"aria-current="page" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page"><i class="fa-solid fa-cart-arrow-down">Cart</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page">Login</a>
              </li>
            </ul>           
          </div>
        </div>
    </nav>

  <!-- ###########################################  SECTION-BAR   ####################################################### -->

  <section id="home">
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2500">
            <img src="https://imgmedia.lbb.in/media/2019/12/5e059c490a9ea7689cabcd2a_1577425993965.jpg" alt="">
            <!-- <img src="./img/bg11.jpg" alt=""> -->
          </div>
          <div class="carousel-item" data-bs-interval="2500">
            <!-- <img src="./img/bg8.jpg" alt=""> -->
            <img src="https://www.thesill.org.uk/wp-content/uploads/sites/5/2021/10/1.jpg" alt="">
          </div>
          <div class="carousel-item"data-bs-interval="2500">
            <!-- <img src="./img/bg10.webp" alt=""> -->
            <img src="https://www.mgmbaltic.com/wp-content/uploads/1024x768px_t1.jpg" alt="">
>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </section>

  <!-- ###################################  SECTION ########################################### -->
  <section class="type row mx-auto=">
    <ul>
      <li class="col-log-2 col-md-2 col-4"><a href="#grocery">
        <!-- <img src="./img/gro.webp" alt="featured"> -->
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="">
      </a></li> 

      <li class="col-log-2 col-md-2 col-4"><a href="#chair">
        <!-- <img src="./img/chair.webp" alt="chair"> -->
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"alt="">
        </a></li>
     
      <li class="col-log-2 col-md-2 col-4"><a href="#fashion">
        <!-- <img src="./img/fashion.webp" alt="clothes"> -->
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100" alt="">
      </a></li>

      <li class="col-log-2 col-md-2 col-4"><a href="#mobile">
        <!-- <img src="./img/mobile.webp" alt="mobile"> -->
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="">
      </a></li>
      <li class="col-log-2 col-md-2 col-4"><a href="#new">
        <!-- <img src="./img/top offer.webp" alt="new"> -->
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
      </a></li>
      <li class="col-log-2 col-md-2 col-4"><a href="#tv">
        <!-- <img src="./img/tv.png" alt="watches"> -->
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="tv">
      </a></li>
      
    </ul>
  </section>

  <!-- ########################################### TV  ################################ -->

<section id="tv" class="mb-4 pb-5">
        <div class="container text-center py-5">
            <h3>New Arrival</h3>
            <hr class="mx-auto pb-1">
        </div>
        <div class="row max-auto container-fluid">
            <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
                <!-- <img src="./img/tv1.webp" alt="" class="img-fluid mb-3"> -->
                <img src="https://images.samsung.com/is/image/samsung/in-full-hd-tv-te50fa-ua43te50fakxxl-frontblack-231881877?$720_576_PNG$" alt="" class="img-fluid mb-3">

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h5 class="p-name">TV</h5>
                <h4 class="p-price">35,000 RS</h4>
                <button class="buy-btn"onclick="show()">Buy Now</button>
            </div>

            <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
                <!-- <img src="./img/tv2.jfif" alt="" class="img-fluid mb-3"> -->
                <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1632893007.55719480.png" alt="" class="img-fluid mb-3">

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <h5 class="p-name">TV</h5>
                <h4 class="p-price">30,000 RS</h4>
                <button class="buy-btn"onclick="show()">Buy Now</button>
            </div> 

            <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
                  <!-- <img src="./img/tv3.webp" alt="" class="img-fluid mb-3"> -->
                <img src="https://i02.appmifile.com/32_operator_in/09/02/2022/eca8c86940c8f7f866f50629e1111618.jpg" alt="" class="img-fluid mb-3">

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <h5 class="p-name">TV</h5>
                <h4 class="p-price">20000 RS</h4>
                <button class="buy-btn"onclick="show()">Buy Now</button>
            </div> 

            <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
                <!-- <img src="./img/tv4.jpg" alt="" class="img-fluid mb-3"> -->
                <img src="https://images.samsung.com/is/image/samsung/africa-en-fhdtv-n5300-global-ua40n5300arxxa-frontblack-153239960?$720_576_PNG$" alt="" class="img-fluid mb-3">

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <h5 class="p-name">TV</h5>
                <h4 class="p-price">7000 RS</h4>
                <button class="buy-btn"onclick="show()">Buy Now</button>
            </div>
        </div>
     </div>
</section>

  <!-- ########################################### New/Exclusive  ################################ -->

<section id="new" class="w-100">
    <div class="row p-0 m-0">
        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <!-- <img src="./img/exc2.webp"class="img-fluid"> -->
          <img src="https://cdn.shopify.com/s/files/1/0162/2116/files/job_97729.jpg?v=1591957035" alt="necklace" class="img-fluid">
          <div class="details">
            <h2>Exclusive Price</h2>
            <button class="text-uppercase" onclick="show()">Shop Now</button>
          </div>
        </div>

        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img src="https://i.pinimg.com/736x/3d/ef/4b/3def4b835f3f517a1103374f98e18942.jpg" alt=""class="img-fluid">
          <!-- <img src="./img/exc.jpg" alt="" class="img-fluid"> -->
          <div class="details">
            <h2>Exclusive Price</h2>
            <button class="text-uppercase" onclick="show()">Shop Now</button>
          </div>
        </div>

        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img src="https://www.mongoosekart.com/image/cache/data/1newarrival/Pretty%20Girl%20Designer%20Gown%20with%20Ruffle%20Layer-1200x1200.jpg" alt="" class="img-fluid">
          <!-- <img src="./img/exc3.jpg" alt="" class="img-fluid"> -->
          <div class="details">
            <h2>Exclusive Price</h2>
            <button class="text-uppercase" onclick="show()">Shop Now</button>
          </div>
        </div>
    </div>
</section>
  <!-- ########################################### Mobile  ################################ -->

<section id="mobile" class="mb-4 pb-5">
    <div class="container text-center py-5">
        <h3> Mobile</h3>
        <hr class="mx-auto pb-1">
        <p>Here you can check out new Mobile phones.</p>
    </div>
    <div class="row max-auto container-fluid">
      <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
        <!-- <img src="./img/mob-huawei.webp" alt="" class="img-fluid mb-3"> -->
        <img src="https://s.cdnshm.com/catalog/za/t/79423012/huawei-mate-40-pro-256gb.jpg" alt="" class="img-fluid mb-3">

        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">HUAWEI</h5>
        <h4 class="p-price">7000 RS</h4>
        <button class="buy-btn" onclick="show()">Buy Now</button>
    </div>
        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
            <!-- <img src="./img/mob-apple.jfif" alt="" class="img-fluid mb-3"> -->
            <img src="https://www.sathya.in/media/50499/catalog/apple-iphone-12-pro-max-gold128gb.jpg?size=256" alt="">

            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h5 class="p-name">Apple</h5>
            <h4 class="p-price">1,35,000 RS</h4>
            <button class="buy-btn" onclick="show()">Buy Now</button>
        </div> 

        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
              <!-- <img src="./img/mob-samsung.jpg" alt="" class="img-fluid mb-3"> -->
              <img src="https://sathya.in/media/56435/catalog/samsung-mobile-a528bzwg-galaxy-a52s-5g-awesome-white-8gb-ram-128gb-storage.jpg?size=256" alt="">
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Samsung</h5>
            <h4 class="p-price">20000 RS</h4>
            <button class="buy-btn" onclick="show()">Buy Now</button>
        </div> 

        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
          <!-- <img src="./img/mob-oppo.jpg" alt="" class="img-fluid mb-3"> -->
          <img src="https://sathya.in/media/49949/catalog/oppo-mobile-f19-pro-plus-5g-fluid-black8gb-ram128gb-storage.jpg?size=256" alt="">

          <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
          </div>
          <h5 class="p-name">Oppo</h5>
          <h4 class="p-price">30,000 RS</h4>
          <button class="buy-btn" onclick="show()">Buy Now</button>
      </div>


    </div>
 </div>
</section>
      <!-- ######################################### Banner  ########################################## -->

<section id="banner" class="my-5 py-5">
        <div class="container">
          <h4>Summer Sale is Running</h4>
          <h1>Special Collection <br>upto 50% off </h1>
          <a href="#home">
            <button class="text-uppercase" onclick="Fast()">Shop Now</button>
          </a>
        </div>
   
</section>

  <!-- ########################################### Fahion  ################################ -->
  <section id="fashion" class="mb-4 pb-5">
    <div class="container text-center py-5">
        <h3> Trending fashion</h3>
        <hr class="mx-auto pb-1">
        <p>Here you can check out new Dresses.</p>
    </div>
    <div class="row max-auto container-fluid">
      <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
        <!-- <img src="./img/fashion1.jpg" alt="" class="img-fluid mb-3" style="height: 23.4rem; width: 20rem;"> -->
        <img src="https://i.pinimg.com/736x/56/82/4e/56824e59d4d1a589e708c23ba640ef89.jpg" alt=""class="img-fluid mb-3" style="height: 23.4rem; width: 20rem;">

        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
        </div>
        <h5 class="p-name">t-shirt</h5>
        <h4 class="p-price">1500 RS</h4>
        <button class="buy-btn"onclick="show()">Buy Now</button>
    </div>
        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
            <!-- <img src="./img/fashion2.jpg" alt="" class="img-fluid mb-3"> -->
            <img src="https://i.pinimg.com/474x/3e/5c/9d/3e5c9d65426817a8ac2d0272c76f636d.jpg" alt=""class="img-fluid mb-3">

            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>

            </div>
            <h5 class="p-name">jeans</h5>
            <h4 class="p-price">5,000 RS</h4>
            <button class="buy-btn"onclick="show()">Buy Now</button>
        </div> 

        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
              <!-- <img src="./img/fashion3.jpg" alt="" class="img-fluid mb-3"> -->
              <img src="https://i.pinimg.com/550x/8e/22/d2/8e22d29cef155013a9e877730ba156c2.jpg" alt=""class="img-fluid mb-3">
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <h5 class="p-name">Jacket and pant(full)</h5>
            <h4 class="p-price">3000 RS</h4>
            <button class="buy-btn" onclick="show()">Buy Now</button>
        </div> 

        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
          <!-- <img src="./img/fashion4.jpg" alt="" class="img-fluid mb-3"> -->
          <img src="https://i.pinimg.com/736x/57/8b/12/578b12f8ddea5c730c0ae31d6d82a7dc--mens-fashion-styles-men-fashion.jpg" alt="" class="img-fluid mb-3">

          <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>
          <h5 class="p-name">formal dress</h5>
          <h4 class="p-price">4000 RS</h4>
          <button class="buy-btn" onclick="show()">Buy Now</button>
      </div>


    </div>
 </div>
</section>
  <!-- ########################################### Chair  ################################ -->
  <section id="chair" class="mb-4 pb-5">
    <div class="container text-center py-5">
        <h3> Chairs and Sofa</h3>
        <hr class="mx-auto pb-1">
        <p>Here you can check out new and comfortable sofa and chairs.</p>
    </div>
    <div class="row max-auto container-fluid">
      <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
        <!-- <img src="./img/ch1.webp" alt="" class="img-fluid mb-3"> -->
        <img src="https://rukminim1.flixcart.com/image/612/612/l0zm64w0/office-study-chair/c/7/b/-original-imagcnvjcbf82yeg.jpeg?q=70" alt="" class="img-fluid mb-3">

        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Gaming-chair</h5>
        <h4 class="p-price">3500 RS</h4>
        <button class="buy-btn" onclick="show()">Buy Now</button>
    </div>
        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
            <!-- <img src="./img/ch2.jpg" alt="" class="img-fluid mb-3"> -->
            <img src="https://ii.worldmarket.com/fcgi-bin/iipsrv.fcgi?FIF=/images/worldmarket/source/87344_XXX_v1.tif&qlt=50&wid=650&cvt=jpeg" alt=""class="img-fluid mb-3">

            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Single person</h5>
            <h4 class="p-price">2500 RS</h4>
            <button class="buy-btn" onclick="show()">Buy Now</button>
        </div> 

        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
              <!-- <img src="./img/ch3.webp" alt="" class="img-fluid mb-3"> -->
              <img src="https://cdn.shopify.com/s/files/1/0096/4594/9013/products/Designer-Sofa-Set-in-Fabric-L-Shape_3.png?v=1616070420" alt=""class="img-fluid mb-3">
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Family-sofa</h5>
            <h4 class="p-price">6,000 RS</h4>
            <button class="buy-btn" onclick="show()">Buy Now</button>
        </div> 

        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
          <!-- <img src="./img/ch4.jpg" alt="" class="img-fluid mb-3"> -->
          <img src="https://5.imimg.com/data5/CO/EU/NR/SELLER-2026855/sofa-set-500x500.jpg" alt="" class="img-fluid mb-3">

          <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
          </div>
          <h5 class="p-name">Small-family</h5>
          <h4 class="p-price">3,000 RS</h4>
          <button class="buy-btn" onclick="show()">Buy Now</button>
      </div>


    </div>
 </div>
</section>
  <!-- ########################################### Grocery    ################################ -->
  <section id="grocery" class="mb-4 pb-5">
    <div class="container text-center py-5">
        <h3> Grocery</h3>
        <hr class="mx-auto pb-1">
        <p>Here you can check out new and fresh grocery products.</p>
    </div>
    <div class="row max-auto container-fluid">
      <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
        <!-- <img src="./img/gro1.jpg" alt="" class="img-fluid mb-3"> -->
        <img src="https://www.packagingdigest.com/sites/packagingdigest.com/files/AdobeStock_279692163_Editorial_Use_Only-Beverage-FTR-new.jpg" alt="" class="img-fluid mb-3">

        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
        </div>
        <h5 class="p-name">Bevrage</h5>
        <h4 class="p-price">RS 20-150 </h4>
        <button class="buy-btn" onclick="show()">Buy Now</button>
    </div>
        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
            <!-- <img src="./img/gro2.webp" alt="" class="img-fluid mb-3"> -->
            <img src="https://static.langimg.com/thumb/msid-62849307,imgsize-27461,width-700,height-525,resizemode-75/navbharat-times.jpg" alt=""class="img-fluid mb-3">

            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Snacks</h5>
            <h4 class="p-price">RS 10-100</h4>
            <button class="buy-btn" onclick="show()">Buy Now</button>
        </div> 
        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
              <!-- <img src="./img/gro3.jpg" alt="" class="img-fluid mb-3"> -->
              <img src="https://cdn.lifehack.org/wp-content/uploads/2014/06/Fruits-and-vegetables.jpg" alt=""class="img-fluid mb-3">
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h5 class="p-name">Frits and Fruits-and-vegetables</h5>
            <h4 class="p-price">RS 40-200</h4>
            <button class="buy-btn" onclick="show()">Buy Now</button>
        </div> 
        <div class="product text-centre col-lg-3 col-md-4 col-sm-12">
          <!-- <img src="./img/gro4.webp" alt="" class="img-fluid mb-3"> -->
          <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/grains.jpg?quality=82&strip=1" alt="" class="img-fluid mb-3">

          <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>
          <h5 class="p-name">Grains</h5>
          <h4 class="p-price">RS 100-1,000</h4>
          <button class="buy-btn" onclick="show()">Buy Now</button>
      </div>
    </div>
 </div>
</section>
  <!-- ########################################### Footer     ################################ -->

<footer class="mt-5 py-5">
<div class="row container mx-auto pt-5">
  <div class="footer-one col-lg-3 col-md-6 col-12">
    <h5 class="pb-2">Download Our App</h5>
    <p>Download App for Android and IOS mobile phone</p>
    <div class="row">
      <!-- <img src="./img/2.png" alt="" class="img-fluid w-50 h-50 m-2"> -->
      <a href="https://www.apple.com/in/app-store/"><img src="https://www.pngmart.com/files/10/Download-On-The-App-Store-PNG-Transparent-Image.png" alt="" class="img-fluid w-50 h-50 m-2"></a>
     
      <!-- <img src="./img/3.png" alt="" class="img-fluid w-50 h-50 m-2"> -->
      <a href="https://play.google.com/store?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7cONSEM_kwid_43700065205026415_creativeid_535350509927_device_c&gclid=CjwKCAjwsJ6TBhAIEiwAfl4TWOhDi-IFJQoTIyjKQOibZpqWInWuXOT4xM9ZGE-WMUB7wzlfhGw45hoCPt0QAvD_BwE&gclsrc=aw.ds"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_pp90HN1zToM9HoM1KmxH0uVt1gL-FudQSF5vzYw7gJrU3xs_5tMW30vJEZ14uNznYQ&usqp=CAU" alt="" class="img-fluid w-50 h-50 m-2"></a>
      
    </div>
  </div>
  <div class="footer-one col-lg-3 col-md-6 col-12">
    <p class="pt-3">Our E-commerce site is open 24*7 for you.You will get fast delivery here. </p>   

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPiH2Yl0w02SwP1f0VYaF8C28EiUTA_gfcyQ&usqp=CAU" alt="smile">
    <p class="pt-3">Thanks for visiting this my site.Hope you like the website.. </p>   
    
  </div>    
  <div class="footer-one col-lg-3 col-md-6 col-12">
    <h5 class="pb-2">Featured</h5>
    <ul class="text-uppercase list-unstyled">
      <li><a href="#">Coupon</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Return policy</a></li>
      <li><a href="#">Join Affiliate</a></li>
    </ul>
  </div> 
  <div class="footer-one col-lg-3 col-md-6 col-12">
    <h5 class="pb-2">Social-media</h5>
    <a href="https://www.facebook.com/profile.php?id=100025191036418"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://twitter.com/shivam992909?t=iwuwFY47VzVUFd3ll0yukA&s=08"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.instagram.com/shivamgupta9876/"><i class="fa-brands fa-instagram"></i></a>
    <!-- <a href=""><i class="fa-brands fa-whatsapp"></i></a> -->
    <a href=""><i class="fa-brands fa-linkedin"></i></a>
    <!-- <img src="./img/scanner.jfif" alt="likedin"> -->
  </div>
</div>
<div class="copyright mt-5">
  <div class="row container mx-auto">
    <hr>

    <div class="text-nowrap mb-2">
      <p>Copyright @2022 from Shivam Gupta</p>
    </div>
  </div>
</div>
</footer>

<script>
  function show(){
      alert("Your order will be placed..Thanks for order.");
  }
  function Fast(){
      alert("Grab Your favourite items...Sale is going to end shortly..");
  }
</script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>